{
  "name": "atgenerator",
  "version": "0.0.0",
  "description": "Allows to generate all your AT activity :)",
  "main": "main.js",
  "dependencies": {
    "mocha": "~2.5.2",
    "jszip": "~3.0.0",
    "promise": "~7.1.1",
    "request-debug": "~0.2.0",
    "log4js": "~0.6.36",
    "should": "~8.4.0",
    "request": "~2.72.0",
    "replaceall": "~0.1.6",
    "cheerio": "~0.20.0",
    "moment": "~2.13.0",
    "commander": "~2.9.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "author": "",
  "license": "BSD-2-Clause"
}
